{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "musicDb": "Server=127.0.0.1;Port=5432;Database=musicDev;User Id=postgres;Password=zxc;Integrated Security=true;Command Timeout=20;",
    "gamerDb": "Server=127.0.0.1;Port=5432;Database=gamerDev;User Id=postgres;Password=zxc;Integrated Security=true;Command Timeout=20;",
    "configurationDb": "Server=127.0.0.1;Port=5432;Database=configuration;User Id=postgres;Password=zxc;Integrated Security=true;Command Timeout=20;",
    "operationalDb": "Server=127.0.0.1;Port=5432;Database=operational;User Id=postgres;Password=zxc;Integrated Security=true;Command Timeout=20;"
  },
  "AllowedHosts": "*"
}
